.mage-menu {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin-top: 10%;

}

.mage-menu .menu {
    display: grid;
    grid-template-rows: 15% 1fr;
}

.mage-menu .menu h2 {
    text-align: center;
    font-size: 4rem;
    font-family: cursive;
    width: 70%;
}

.mage-menu .menu section {
    display: flex;
    gap: 1%;
    height: 50rem;
    justify-content: center;

}

.mage-menu .menu .menu-item {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    width: 25%;

    background-color: #151515;

}

.menu-img {
    width: 100%;
    height: 27rem;

}

.menu-product {
    color: #FCF8F3;
    padding: 0 5%;
    justify-content: center;
}

.menu-description {
    color: #FCF8F3;
    padding: 0 5%;
    justify-content: center;
}

